{
  "name": "oref-proxy",
  "version": "1.0.0",
  "description": "Proxy server for פיקוד העורף alerts API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "expo-device": "~55.0.9",
    "expo-notifications": "~55.0.11"
  }
}
